user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://back:8082;
              }
        }

server {
	listen 80 default_server;
	return 301 https://back:8082$request_uri;
}

}